/* General page styling */

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.main-container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: dashed 1px red;
}

/* Styles for sidebar */

.sidebar-container {
    grid-area: 1 / 1 / 5 / 2;
    display: flex;
    flex-direction: column;

    background-color: #8b5cf6;
    color: #ffffff;
}

.sidebar-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.header-logo {
    margin-left: 1rem;
}

.header-title {
    font-size: 3.53em;
    margin-right: 1rem;
}

.sidebar-links,
.sidebar-utilities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 2rem 0 0 0;
}

.link-item,
.utilities-item {
    margin-bottom: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.link-item:hover,
.utilities-item:hover {
    opacity: 80%;
    padding-left: 1rem;
}

.sidebar-btn {
    border: none;
    background-color: inherit;
    color: #ffffff;
    font-size: 2em;
    font-weight: bold;
}

/* Styles for navbar */

.navbar-container {
    grid-area: 1 / 2 / 2 / 6;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: solid 4px #e5e7eb;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.navbar-btn {
    border: none;
    background-color: inherit;
    padding: 0;
}

.navbar-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: 3rem;
}

.form-search {
    border-radius: 25px;
    width: 40vw;
    height: 3rem;
    border: none;
    background-color: #e5e7eb;
    padding-left: 1rem;
    font-size: 1em;
}

.form-search:target {
    border: none;
}

.navbar-end {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-right: 4rem;
}

.end-picture {
    height: 3.5rem;
    border-radius: 100px;
    overflow: hidden;
}

.navbar-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
    padding-top: 4rem;
}

.navbar-intro {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    margin-left: 3rem;
}

.intro-picture {
    height: 7rem;
    border-radius: 100px;
    overflow: hidden;
}

.intro-greeting > * {
    margin: 1rem 0 1rem 0;
}

.navbar-posting {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 1.25rem;
}

.posting-btn {
    border: none;
    background-color: #8b5cf6;
    color: #ffffff;
    height: 3rem;
    width: 8rem;
    border-radius: 25px;
    font-size: 1.25em;
    font-weight: bold;
}

.posting-btn:hover {
    opacity: 90%;
}

.posting-btn:active {
    border: solid 1px #e5e7eb;
}

/* Styles for content sub-container */

.content-container {
    grid-area: 2 / 2 / 6 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #f3f4f6;
}

.content-projects {
    grid-area: 1 / 1 / 6 / 3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.projects-title {
    margin-left: 1rem;
}

.projects-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
    padding-bottom: 2rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 2rem;
    padding: 0 2rem 0 2rem;
    border: solid 2px #e5e7eb;
    border-left: solid 15px #059669;
    border-radius: 15px;
    width: fit-content;
    background-color: #ffffff;
}

.project-card > h3 {
    padding-bottom: 0.5rem;
    border-bottom: solid 2px #e5e7eb;
}

.project-card > p {
    padding-bottom: 0.5rem;
    border-image: linear-gradient(#e5e7eb, #ffffff) 100;
    border-bottom: solid 2px #e5e7eb;
}

.card-btn-container {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 2rem;
}

.card-btn {
    height: 2.5rem;
    width: 2.5rem;
    margin: 0;
    padding: 0;
    border: none;
    background-color: inherit;
}

.card-btn > img {
    margin: 0;
    padding: 0;
    height: 2.5rem;
}

.content-announce {
    grid-area: 1 / 3 / 3 / 4;
}

.content-trending {
    grid-area: 3 / 3 / 6 / 4;
}